[redshift]
temp-day=5700 
temp-night=3500
brightness-day=1
brightness-night=1
dawn-time=5:00-6:00
dusk-time=19:30-20:00
gamma=0.750:0.750:0.750
transition=1
adjustment-method=randr
location-provider=manual
[manual]
lat=31.31
lon=48.67
